*&---------------------------------------------------------------------*
*& Include ZRBIG20_20TOP                                     Report ZRBIG20_20
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_20.

TABLES : spfli, scarr.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : gs_air1 TYPE zsbig20_04,
       gt_air1 LIKE TABLE OF gs_air1.
       "OH MY GOD!!!! 제발 LIKE 좀 써라.
DATA : gs_scarr TYPE scarr,
       gt_scarr TYPE TABLE OF scarr,
       gs_sbook TYPE sbook,
       gt_sbook TYPE TABLE OF sbook.


DATA : gs_air2 TYPE zsbig20_05,
       gt_air2 LIKE TABLE OF gs_air2.
DATA : gs_spfli TYPE spfli,
       gt_spfli TYPE TABLE OF spfli,
       gs_sflight TYPE sflight,
       gt_sflight TYPE TABLE OF sflight.


**********************************************************************
* Instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid,

       gs_layout  TYPE lvc_s_layo,

       gv_okcode  TYPE sy-ucomm.

DATA : gv_error TYPE c.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
