*&---------------------------------------------------------------------*
*&  Include           ZRBIG20_20S01
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE text-t01.
  PARAMETERS : p_carrid TYPE spfli-carrid OBLIGATORY.
  SELECT-OPTIONS : s_curr  FOR scarr-currcode MODIF ID cur,
                   s_city FOR spfli-cityfrom MODIF ID cit.
SELECTION-SCREEN END OF BLOCK pa1.

SELECTION-SCREEN BEGIN OF BLOCK pa2 WITH FRAME TITLE text-t02.
 PARAMETERS : p_scar  RADIOBUTTON GROUP rb1 USER-COMMAND evt,
              p_spfl  RADIOBUTTON GROUP rb1 .
SELECTION-SCREEN END OF BLOCK pa2.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
