*&---------------------------------------------------------------------*
*& Report  ZRBIG20_20
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_20top                           .    " global Data
INCLUDE zrbig20_20s01.
INCLUDE zrbig20_20o01                           .  " PBO-Modules
INCLUDE zrbig20_20i01                           .  " PAI-Modules
INCLUDE zrbig20_20f01                           .  " FORM-Routines

INITIALIZATION.
  PERFORM set_init_value.

AT SELECTION-SCREEN OUTPUT.
  PERFORM set_parm_selo.

AT SELECTION-SCREEN.
  PERFORM check_parm.

START-OF-SELECTION.
  IF gv_error EQ 'X'.
    MESSAGE s001(k5) WITH text-e01 DISPLAY LIKE 'E'.
    STOP.
  ENDIF.

  PERFORM get_data.

  IF ( gt_air1 IS INITIAL ) AND
     ( gt_air2 IS INITIAL ).
    MESSAGE s037(k5) DISPLAY LIKE 'E'.
  ELSE.
    CALL SCREEN 100.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* SCARR_SBOOK_TITLE --> SCARR & SBOOK master
* SPFLI_SFLIGHT_TITLE --> SPFLI & SFLIGHT master


*Messages
*----------------------------------------------------------
*
* Message class: K5
*001   & & & &
*037   데이타가 없습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
