*&---------------------------------------------------------------------*
*& Report  ZRBIG20_40
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_40top                           .    " global Data
INCLUDE zrbig20_40s01.
INCLUDE zrbig20_40c01.
INCLUDE zrbig20_40o01                           .  " PBO-Modules
INCLUDE zrbig20_40i01                           .  " PAI-Modules
INCLUDE zrbig20_40f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_summary_data. " Using group by query
  PERFORM get_text_data.
  PERFORM make_display_data.

  IF gt_body IS NOT INITIAL.
    CALL SCREEN 100.
  ELSE.
    MESSAGE s037 DISPLAY LIKE 'E'.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [FI] Account balance


*Messages
*----------------------------------------------------------
*
* Message class: K5
*037   데이타가 없습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
