****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG20_55																																
0100																																
750																																
                40																																
%_HEADER																																
ZRBIG20_55                              0100 0100     22 92192 37  0  0 27120  0G E                              20180726132046																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
BOX1		CHAR	 89	00	00	00	30	00	  2	  5		  0	  0	  0		 21	R				  0	  0	102							Airline		
GO_TABSTRIP			 84	08	00	00	00	00	  3	  7	J	101	  1	  1		 19	I				  4	  7										
TAB1		CHAR	  5	00	00	00	30	00	  1	  1	I	101	  1	  1		  4	P				  0	  0	103	SCREEN_AREA						Info	                                                                                                                                                                        TAB1	
TAB2		CHAR	  3	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SCREEN_AREA						Url	                                                                                                                                                                        TAB2	
SCREEN_AREA			 80	00	C0	00	30	00	  5	  8	I	101	  0	  0		 16	B				  3	  3	105									
GV_ACTIVETAB		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_screen_no.																																
																																
  CALL SUBSCREEN screen_area " <-- Subscreen area name																																
       INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND .																																
																																
  CALL SUBSCREEN screen_area.																																
																																
  MODULE get_active_tab.																																
