****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG20_55																																
0101																																
750																																
                40																																
%_HEADER																																
ZRBIG20_55                              0101I0101      5 38192 37  0  0 27120  0G E                              20180726131255																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
BOX1		CHAR	 38	00	00	00	30	00	  2	  2		  0	  0	  0		  4	R				  0	  0	101							Info		
TEXT1	C	CHAR	  7	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Airline		
GV_CARRID	C	CHAR	  3	80	00	80	30	00	  3	 13		  0	  0	  0		  0					  0	  0								___		
TEXT2	C	CHAR	  4	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Name		
GV_CARRNAME	C	CHAR	 25	80	00	80	30	00	  4	 13		  0	  0	  0		  0					  0	  0								_________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
