*&---------------------------------------------------------------------*
*& Report  ZRBIG20_19
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_19top                           .    " global Data
INCLUDE zrbig20_19s01.
INCLUDE zrbig20_19o01                           .  " PBO-Modules
INCLUDE zrbig20_19i01                           .  " PAI-Modules
INCLUDE zrbig20_19f01                           .  " FORM-Routines

INITIALIZATION.
  PERFORM set_init_value.

AT SELECTION-SCREEN OUTPUT.
  PERFORM display_control.

AT SELECTION-SCREEN.
  PERFORM check_param.

START-OF-SELECTION.
  CASE 'X'.
    WHEN p_air.
      PERFORM get_sflight_data.
    WHEN p_book.
      PERFORM get_sbook_data.
  ENDCASE.

  IF sy-subrc EQ 0.
    CALL SCREEN 100.
  ELSE.
    MESSAGE s037(K5) DISPLAY LIKE 'E'.
  ENDIF.

*  <<이런 식으로도 할 수 있음 >>
* IF ( gt_sflight IS INITIAL ) AND
*    ( gt_sbook   IS INITIAL ).
*    MESSAGE s037(k5) DISPLAY LIKE 'E'.
*  ELSE.
*    CALL SCREEN 100.
*  ENDIF.

*GUI Texts
*----------------------------------------------------------
* SBOOKTITLE --> SBOOK master
* SFLIGHTTITLE --> SFLIGHT master
* TITLE100 --> SFLIGHT master


*Messages
*----------------------------------------------------------
*
* Message class: K5
*001   & & & &
*037   데이타가 없습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
