****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG20_60																																
0110																																
750																																
                40																																
%_HEADER																																
ZRBIG20_60                              0110 0110     16120192 37  0  0 27120  0G E                              20180801145039																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GO_CONT			120	00	00	00	30	00	  1	  2		  0	  0	  0		 16	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_process_control_110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_110 AT EXIT-COMMAND.																																
*  MODULE user_command_0110.																																
