FUNCTION-POOL ZFGBIG20_03.                  "MESSAGE-ID ..

* INCLUDE LZFGBIG20_03D...                   " Local class definition

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : gt_bseg TYPE TABLE OF bseg,
       gs_bseg TYPE bseg.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
