*&---------------------------------------------------------------------*
*& Include ZRBIG20_23TOP                                     Report ZRBIG20_23
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_23 MESSAGE-ID k5.

**********************************************************************
* Tables
**********************************************************************
TABLES : scarr, sbook.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : BEGIN OF gs_booking.
    INCLUDE STRUCTURE scarr.

DATA : connid   TYPE sbook-connid,
       fldate   TYPE sbook-fldate,
       bookid   TYPE sbook-bookid,
       smoker   TYPE sbook-smoker,
       class    TYPE sbook-class,
       customid TYPE sbook-customid,
       col(4),
       pic    TYPE icon-id,

       END OF gs_booking.

DATA : gt_booking LIKE TABLE OF gs_booking.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid,

**********************************************************************
* Layout
**********************************************************************
       gs_layout  TYPE lvc_s_layo,

**********************************************************************
* Field Catalog
**********************************************************************
       gs_fcat  TYPE lvc_s_fcat,
       gt_fcat  TYPE lvc_t_fcat,

**********************************************************************
* Common variable
**********************************************************************
       gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
