*&---------------------------------------------------------------------*
*&  Include           ZRBIG20_03_S01
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
PARAMETERS :
  p_carrid TYPE scarr-carrid   OBLIGATORY MODIF ID car,
  p_curr   TYPE scarr-currcode OBLIGATORY MODIF ID cur.

SELECT-OPTIONS :
  s_connid  FOR spfli-connid MODIF ID con,
  s_city    FOR spfli-cityfrom.
SELECTION-SCREEN  END OF BLOCK pa1.

SELECTION-SCREEN
  PUSHBUTTON /pos_low(40) gv_text USER-COMMAND on.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
