*&---------------------------------------------------------------------*
*& Include ZRBIG20_31TOP                                     Report ZRBIG20_31
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_31.

TYPE-POOLS: truxs.

TYPES: BEGIN OF t_datatab,
         year(4)  TYPE n,
         loc(10)  TYPE c,
         total    TYPE i,
         yeslight TYPE i,
         nolight  TYPE i,
         road     TYPE i,
         count    TYPE i,
       END OF t_datatab.
DATA: it_datatab TYPE STANDARD TABLE OF t_datatab,
      wa_datatab TYPE t_datatab.

DATA: it_raw TYPE truxs_t_text_data,

      gv_okcode TYPE sy-ucomm,

      go_container  TYPE REF TO cl_gui_docking_container,
      go_alv_grid   TYPE REF TO cl_gui_alv_grid,

      gs_layout   TYPE lvc_s_layo,

      gs_fcat     TYPE lvc_s_fcat,
      gt_fcat     TYPE lvc_t_fcat.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
