*&---------------------------------------------------------------------*
*& Include ZRBIG20_29TOP                                     Report ZRBIG20_29
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_29 MESSAGE-ID k5 LINE-SIZE 1000.

CLASS lcl_airline_info DEFINITION DEFERRED.
"클래스에 대한 정의부를 여기에 선언해야 밑에서 참조를 할 수 있다.
"definition , implemetation 만들고 defer를 설정해놓는다.

**********************************************************************
* TYPES
**********************************************************************

*-- Structure type
TYPES : BEGIN OF ts_spfli.
    INCLUDE STRUCTURE spfli.
TYPES :  " icon TYPE icon-id,       " 이런 식으로 사용 가능.
        END OF ts_spfli.

TYPES : BEGIN OF ts_scarr.
    INCLUDE STRUCTURE scarr.
TYPES : icon TYPE icon-id,
        END OF ts_scarr.

TYPES : BEGIN OF ts_sbook,
          carrid TYPE scarr-carrid,
          connid TYPE spfli-connid,
          fldate TYPE sbook-fldate,
          bookid TYPE sbook-bookid,
          smoker TYPE sbook-smoker,
        END OF ts_sbook.

*-- Table type
TYPES : tt_spfli TYPE TABLE OF ts_spfli,
        " TYPE 이니깐 LIKE 안 되잖어~
        tt_scarr TYPE TABLE OF ts_scarr,
        tt_sbook TYPE TABLE OF ts_sbook.



**********************************************************************
* Internal table and Work area
**********************************************************************
*-- Internal table
DATA : gt_spfli TYPE tt_spfli,
       gt_scarr TYPE tt_scarr,
       gt_sbook TYPE tt_sbook,

*-- Work area
       gs_spfli TYPE LINE OF tt_spfli,
       gs_scarr TYPE ts_scarr,
       gs_sbook TYPE ts_sbook.

DATA : gt_sflight TYPE TABLE OF sflight,
       gs_sflight TYPE sflight.


DATA : gt_scarr2 TYPE zlvc_t_scarr20,
       gs_scarr2 TYPE LINE OF zlvc_t_scarr20,

       gt_spfli2 TYPE zlvc_t_spfli20,
       gs_spfli2 TYPE LINE OF zlvc_t_spfli20,

       gt_sflight2 TYPE zlvc_t_sflight20,
       gs_sflight2 TYPE LINE OF zlvc_t_sflight20,

       gt_sbook2  TYPE zlvc_t_sbook20,
       gs_sbook2  TYPE LINE OF zlvc_t_sbook20.


**********************************************************************
* Class instance
**********************************************************************
DATA :
  go_airline  TYPE REF TO lcl_airline_info,

  go_airline2 TYPE REF TO zcl_airline_info20_01.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
