*&---------------------------------------------------------------------*
*&  Include           ZRBIG20_29C01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&       Class LCL_AIRLINE_INFO
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_airline_info DEFINITION.

  PUBLIC SECTION.
    "얘는 METHODS!!
    METHODS : get_spfli   IMPORTING i_carrid   TYPE spfli-carrid
                          EXPORTING e_subrc    TYPE sy-subrc
                          CHANGING  t_spfli    LIKE gt_spfli,
                                           " 무조건 Table Type 또는 Internal table 참조해야 한다.

              get_scarr   IMPORTING i_carrid   TYPE scarr-carrid
                          CHANGING  t_scarr    TYPE tt_scarr,

              get_sflight IMPORTING i_carrid   TYPE sflight-carrid
                          EXPORTING e_msg      TYPE char50
                                    e_subrc    TYPE sy-subrc
                          "Exporting이 위로 가면 에러
                          " 변수 여러 개를 선언하는 것이 가능!!
                          CHANGING  t_sflight  LIKE gt_sflight.
              " METHOD 선언 순서 : IMPORTING -> EXPORTING -> CHANGING

*-- Puclic Section의 Static Method
    CLASS-METHODS: get_sbook IMPORTING i_carrid TYPE sbook-carrid
                             EXPORTING e_subrc  TYPE sy-subrc
                             CHANGING  t_sbook  TYPE tt_sbook.

    PRIVATE SECTION.
      DATA : mv_carrid  TYPE scarr-carrid,
             mt_spfli   LIKE gt_sflight,
             mt_scarr   TYPE tt_scarr,
             mt_sflight LIKE gt_sflight,
             mt_sbook   TYPE tt_sbook.

ENDCLASS.
*&---------------------------------------------------------------------*
*&       Class (Implementation)  LCL_AIRLINE_INFO
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS lcl_airline_info IMPLEMENTATION.

  "얘는 METHOD!!
  METHOD get_spfli.
    mv_carrid   = 'LH'.

    PERFORM get_spfli TABLES t_spfli USING i_carrid e_subrc.
  ENDMETHOD.

  METHOD get_scarr.
    PERFORM get_scarr TABLES t_scarr USING i_carrid.
  ENDMETHOD.

  METHOD get_sflight.
    PERFORM get_sflight TABLES t_sflight USING i_carrid e_msg e_subrc.
  ENDMETHOD.

  METHOD get_sbook.
    PERFORM get_sbook TABLES t_sbook USING i_carrid e_subrc.
  ENDMETHOD.

ENDCLASS.               "LCL_AIRLINE_INFO

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
