*&---------------------------------------------------------------------*
*& Report  ZRBIG20_29
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_29top                           .  " global Data
INCLUDE zrbig20_29s01                           .  " Selection-Screen
INCLUDE zrbig20_29c01                           .  " Local class
" Or zrbig20_29cls
INCLUDE zrbig20_29f01.

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.

*-- Using glbal class
  IF go_airline2 IS INITIAL.
    CREATE OBJECT go_airline2.
  ENDIF.

  CASE 'X'.
    WHEN p_scarr.
      PERFORM get_airline_info_global.
    WHEN p_spfli.
      PERFORM get_connection_data_global.
    WHEN p_sflig.
      PERFORM get_sflight_data_global.
    WHEN p_sbook.
      PERFORM get_booking_data_glbal.
  ENDCASE.

  IF go_airline2 IS NOT INITIAL.
    FREE : go_airline2.
  ENDIF.

*-- Using local class
*-- Create Object Before Using Method
*  IF go_airline IS INITIAL.
*    CREATE OBJECT go_airline.
*  ENDIF.
*
*  CASE 'X'.
*    WHEN p_scarr.
*      PERFORM get_airline_data.           " Get scarr
*
*    WHEN p_spfli.
*      PERFORM get_connection_data.        " Get spfli
*
*    WHEN p_sflig.
*      PERFORM get_flight_schedule_data.   " Get sflight
*
*    WHEN p_sbook.
*      PERFORM get_booking_data.           " Get sbook
*  ENDCASE.
*
*  IF go_airline IS NOT INITIAL.
*    FREE go_airline.
*  ENDIF.


*Messages
*----------------------------------------------------------
*
* Message class: K5
*001   & & & &
*037   데이타가 없습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
