*&---------------------------------------------------------------------*
*& Include ZRBIG20_61TOP                                     Report ZRBIG20_61
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_61 MESSAGE-ID k5.


**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : BEGIN OF gs_body,
          s_dmbtr TYPE cosp-WTG001,
          kstar   TYPE cosp-kstar,
          ktext   TYPE CSKU-ktext,
          h_dmbtr TYPE cosp-WTG001,
          twaer   TYPE cosp-twaer,
       END OF gs_body,

       gs_cosp TYPE cosp,
       gs_csku TYPE csku.

DATA : gt_body LIKE TABLE OF gs_body,
       gt_cosp LIKE TABLE OF gs_cosp,
       gt_csku LIKE TABLE OF gs_csku,

**********************************************************************
* Class instance
**********************************************************************
       go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid,

**********************************************************************
* Layout & Field catalog
**********************************************************************
       gs_fcat TYPE lvc_s_fcat,
       gt_fcat TYPE lvc_t_fcat,
       gs_layo TYPE lvc_s_layo,

**********************************************************************
* Common variable
**********************************************************************
       gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
