*&---------------------------------------------------------------------*
*& Report  ZRBIG20_42
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_42top                           .    " global Data
INCLUDE zrbig20_42s01.
INCLUDE zrbig20_42c01.
INCLUDE zrbig20_42o01                           .  " PBO-Modules
INCLUDE zrbig20_42i01                           .  " PAI-Modules
INCLUDE zrbig20_42f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_data.
  PERFORM get_text_data.
  PERFORM display_data.

  IF gt_body IS NOT INITIAL.
    CALL SCREEN 100.
  ELSE.
    MESSAGE s037 DISPLAY LIKE 'E'.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [FI] Account balance


*Messages
*----------------------------------------------------------
*
* Message class: K5
*037   데이타가 없습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
