*&---------------------------------------------------------------------*
*& Include ZRBIG20_42TOP                                     Report ZRBIG20_42
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_42 MESSAGE-ID k5.


**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : BEGIN OF gs_body,
          debit   TYPE faglflext-hslvt,
          racct   TYPE faglflext-racct,
          txt50   TYPE skat-txt50,
          credit  TYPE faglflext-hslvt,
       END OF gs_body,

       gs_flext   TYPE faglflext,
       gs_skat    TYPE skat.

DATA : gt_body  LIKE TABLE OF gs_body,
       gt_flext LIKE TABLE OF gs_flext,
       gt_skat  LIKE TABLE OF gs_skat.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid,

**********************************************************************
* Layout & Sort & Field catalog
**********************************************************************
       gs_layout    TYPE lvc_s_layo,
       gs_sort      TYPE lvc_s_sort,
       gt_sort      LIKE TABLE OF gs_sort,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      LIKE TABLE OF gs_fcat,

**********************************************************************
* Common varible
**********************************************************************
       gv_okcode    TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
