****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG20_56																																
0104																																
750																																
                40																																
%_HEADER																																
ZRBIG20_56                              0104I0104     27120192 37  0  0 27120  0G E                              20180726153526																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
SBOOK_CONT			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0104.																																
  MODULE init_sbook_control.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0104.																																
