****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG20_56																																
0101																																
750																																
                40																																
%_HEADER																																
ZRBIG20_56                              0101I0101      5 48192 37  0  0 27120  0G E                              20180726142732																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
TEXT1	C	CHAR	  7	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Airline		
GS_SCARR-CARRID	C	CHAR	  3	80	00	80	30	00	  2	 16		  0	  0	  0		  0					  0	  0								___		
TEXT2	C	CHAR	  4	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Name		
GS_SCARR-CARRNAME	C	CHAR	 21	80	00	80	30	00	  3	 16		  0	  0	  0		  0					  0	  0								_____________________		
TEXT3	C	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								Currency		
GS_SCARR-CURRCODE	C	CHAR	  5	80	00	80	30	00	  4	 16		  0	  0	  0		  0					  0	  0								_____		
TEXT4	C	CHAR	  3	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Url		
GS_SCARR-URL	C	CHAR	 34	80	00	80	30	00	  5	 16		  0	  0	  0		  0					  0	  0								__________________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
