****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG20_14																																
0100																																
750																																
                40																																
%_HEADER																																
ZRBIG20_14                              0100 0100     27112192 37  0  0 27120  0G E                              20180628165020																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GO_CONT			112	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  "PBO																																
  MODULE status_0100.																																
  " screen의 메뉴와 타이틀을 정의.																																
  " 더블 클릭해서 생성.																																
																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  "종료를 제일 위에 써주는 것이 프로그래머로서의 기본 소양.																																
  MODULE exit AT EXIT-COMMAND.																																
  "이 모듈을 만들어야만 Menu에서 EXIT 설정한 function key가 여기로 넘어옴.																																
																																
																																
* MODULE USER_COMMAND_0100.																																
  "여기서 OKCODE를 가지고 LOGIC을 분류																																
  " 종료는 PAI : 스크린이 뜬 상태에서 나갈 것. 나가라는 명령어를																																
  " INPUT할 거니깐.																																
