*&---------------------------------------------------------------------*
*& Include ZRBIG20_26TOP                                     Report ZRBIG20_26
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_26.

CLASS lcl_event_handler DEFINITION DEFERRED.

TABLES : bkpf.


**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : BEGIN OF gs_bsis,
        gjahr TYPE bsis-gjahr,
        belnr TYPE bsis-belnr,
        budat TYPE bsis-budat,
        blart TYPE bsis-blart,
        gsber TYPE bsis-gsber,
        text TYPE tgsbt-gtext,
        dmbtr TYPE bsis-dmbtr,
        waers TYPE bkpf-waers,
       END OF gs_bsis,


       gs_tgsbt TYPE tgsbt.

DATA : gt_bsis  LIKE TABLE OF gs_bsis,
       gt_tgsbt LIKE TABLE OF gs_tgsbt.

*-- For popup ALV
DATA : gt_bseg TYPE TABLE OF bseg,
       gs_bseg TYPE bseg.

*-- For Popup
DATA : go_pop_grid  TYPE REF TO cl_gui_alv_grid,
       go_pop_container  TYPE REF TO cl_gui_custom_container.
  "Popup은 반드시 Custom_container!!


*-- For popup
DATA : gs_pop_fcat TYPE lvc_s_fcat,
       gt_pop_fcat TYPE lvc_t_fcat.
DATA : gs_pop_layo TYPE lvc_s_layo,
       gs_pop_sort  TYPE lvc_s_sort,
       gt_pop_sort  TYPE lvc_t_sort.



**********************************************************************
* Class instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid.

DATA : go_handler   TYPE REF TO lcl_event_handler.



**********************************************************************
* Layout
**********************************************************************
DATA : gs_layout  TYPE lvc_s_layo.

**********************************************************************
* Sort
**********************************************************************
DATA : gs_sort  TYPE lvc_s_sort,
       gt_sort  LIKE TABLE OF gs_sort.

**********************************************************************
* Field Catalog
**********************************************************************
DATA : gt_fcat TYPE lvc_t_fcat,
       gs_fcat LIKE LINE OF gt_fcat.


**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode  TYPE sy-ucomm,
       gv_okcode1 TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
