*&---------------------------------------------------------------------*
*& Include ZRBIG20_09TOP                                     Report ZRBIG20_09
*&
*&---------------------------------------------------------------------*
REPORT ZRBIG20_09 LINE-SIZE 500.
  " 출력 결과를 한 줄에 보기 위해서 LINE-SIZE 를 늘려주자~


**********************************************************************
* TABLES
**********************************************************************
"SELECT-OPTIONS에서 사용할 테이블을 TOP INCLUDE에 미리 선언해주어야 한다!
TABLES : scarr, spfli, sflight, sbook.

**********************************************************************
* Internal table and Work area
**********************************************************************

"테이블을 직접 참조하는 것이 아닌 내 마음대로 column을 구성하고 싶을 때
    " Work area를 먼저 선언하고 Internal table이 그 Work Area 참조해서 만들어 진다.
DATA : BEGIN OF gs_airline,
      " 만약 Headerline이 Internal Table로 만들고 싶으면 뒤에 OCCURS 0을 붙인다.
          carrid    TYPE  scarr-carrid,
          connid    TYPE  spfli-connid,
          carrname  TYPE  scarr-carrname,
          cityfrom  TYPE  spfli-cityfrom,
          cityto    TYPE  spfli-cityto,
          url       TYPE  scarr-url,
       END OF gs_airline.

DATA : gt_airline LIKE TABLE OF gs_airline.
       " ***유의***  TYPE TABLE OF 가 아닌 LIKE TABLE OF !!!!
       "          왜냐하면 프로그램 내에서 본인이 선언한 Work area를 참조하고 있기 때문.


DATA : BEGIN OF gs_flight,
        carrid    TYPE sflight-carrid,
        connid    TYPE sflight-connid,
        fldate    TYPE sflight-fldate,
        bookid    TYPE sbook-bookid,
        price     TYPE sflight-price,
        planetype TYPE sflight-planetype,
        customid  TYPE sbook-customid,
        wunit     TYPE sbook-wunit,
        class     TYPE sbook-class,
      END OF gs_flight,

      gt_flight LIKE TABLE OF gs_flight.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
