*&---------------------------------------------------------------------*
*& Report  ZRBIG20_09
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_09top                           .  " global Data
INCLUDE zrbig20_09s01                           .  " Selection-Screen
INCLUDE zrbig20_09f01                           .  " FORM-Routines


**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.

  CASE 'X'.
    WHEN p_air.
      PERFORM get_base_data.
      PERFORM display_data.
    WHEN p_book.
      PERFORM get_booking_data.
      PERFORM display_booking_data.
  ENDCASE.


*Messages
*----------------------------------------------------------
*
* Message class: K5
*037   데이타가 없습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
