*&---------------------------------------------------------------------*
*& Include ZRBIG20_11TOP                                     Report ZRBIG20_11
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_11 MESSAGE-ID K5 LINE-SIZE 500.

TABLES : spfli.

DATA : BEGIN OF gs_airline,
        carrid    TYPE  scarr-carrid,
        connid    TYPE  sflight-connid,
        carrname  TYPE  scarr-carrname,
        price     TYPE  sflight-price,
        planetype TYPE  sflight-planetype,
        url       TYPE  scarr-url,
       END OF gs_airline,

       gt_airline LIKE TABLE OF gs_airline.

DATA : BEGIN OF gs_booking,
        carrid    TYPE spfli-carrid,
        connid    TYPE spfli-connid,
        cityfrom  TYPE spfli-cityfrom,
        cityto    TYPE spfli-cityto,
        customid  TYPE sbook-customid,
        wunit     TYPE sbook-wunit,
       END OF gs_booking,

       gt_booking LIKE TABLE OF gs_booking.

DATA : gt_spfli TYPE TABLE OF spfli,
       gs_spfli TYPE          spfli,
       gt_sbook TYPE TABLE OF sbook,
       gs_sbook TYPE          sbook.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
