*&---------------------------------------------------------------------*
*& Include ZRBIG20_16TOP                                     Report ZRBIG20_16
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_16.

CLASS lcl_event_handler DEFINITION DEFERRED.

**********************************************************************
* TABLES
**********************************************************************
TABLES : spfli.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : BEGIN OF gs_data,
        carrid    TYPE scarr-carrid,
        connid    TYPE spfli-connid,
        carrname  TYPE scarr-carrname,
        cityfrom  TYPE spfli-cityfrom,
        cityto    TYPE spfli-cityto,
       END OF gs_data,

       gt_data LIKE TABLE OF gs_data,

       gt_scarr TYPE TABLE OF scarr,
       gs_scarr TYPE          scarr,
       gt_spfli TYPE TABLE OF spfli,
       gs_spfli TYPE          spfli,

**********************************************************************
* Layout & Sort
**********************************************************************
       gs_layout  TYPE lvc_s_layo,
       gs_sort    TYPE lvc_s_sort,
       gt_sort    TYPE lvc_t_sort.

**********************************************************************
* instance
**********************************************************************

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid,

       go_handler   TYPE REF TO lcl_event_handler.

**********************************************************************
* Field Catalog
**********************************************************************
DATA : gs_fcat  TYPE lvc_s_fcat,
       gt_fcat  LIKE TABLE OF gs_fcat.

**********************************************************************
* Common variable
**********************************************************************
DATA gv_okcode TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
