*&---------------------------------------------------------------------*
*& Report  ZRBIG20_43
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_43top                           .  " global Data
INCLUDE zrbig20_43s01                           .  " Selection-Screen
INCLUDE zrbig20_43f01                           .  " FORM-Routines
* INCLUDE ZRBIG20_43I01                           .  " PAI-Modules

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM execute_bdc.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
