****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG20_28																																
0110																																
750																																
                40																																
%_HEADER																																
ZRBIG20_28                              0110 0110     20 87192 37  0  0 27120  0G E                              20180709224441																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GO_CONT			 81	00	00	00	30	00	  3	  8		  0	  0	  0		 18	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_pop_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit110  AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
