*&---------------------------------------------------------------------*
*& Report  ZRBIG20_56
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_56top                           .    " global Data
INCLUDE zrbig20_56s01.
INCLUDE zrbig20_56o01                           .  " PBO-Modules
INCLUDE zrbig20_56i01                           .  " PAI-Modules
INCLUDE zrbig20_56f01                           .  " FORM-Routines


**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_loop_data.
  PERFORM get_flight_data.
  PERFORM set_layo.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [BD] Tabstrip for flight info

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
