****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG20_26																																
0110																																
750																																
                40																																
%_HEADER																																
ZRBIG20_26                              0110 0110     17 82192 37  0  0 27120  0G E                              20180709165545																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GO_CONT			 82	00	00	00	30	00	  1	  2		  0	  0	  0		 17	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE popup_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
