****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRBIG20_24																																
0100																																
750																																
                40																																
%_HEADER																																
ZRBIG20_24                              0100 0100     27120192 37  0  0 27120  0G E                              20180703110112																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
GO_CONT			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.          " Set menu and title																																
  MODULE init_process_control. " Ready for ALV																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND. " Exit module																																
* MODULE USER_COMMAND_0100.																																
