*&---------------------------------------------------------------------*
*& Include ZRBIG20_08TOP                                     Report ZRBIG20_08
*&
*&---------------------------------------------------------------------*
REPORT ZRBIG20_08 MESSAGE-ID k5 LINE-SIZE 500.

TABLES :  scarr, spfli, sflight, sbook.


DATA : BEGIN OF gs_flight,
        carrid  TYPE scarr-carrid,
        connid  TYPE spfli-connid,
        fldate  TYPE sflight-fldate,
        bookid  TYPE sbook-bookid,
       END OF gs_flight,

       gt_flight LIKE TABLE OF gs_flight.
       "본인이 정의한 것을 참조할 때는 TYPE TABLE OF 가 아닌 LIKE TABLE OF!!!

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
