*&---------------------------------------------------------------------*
*& Include ZRBIG20_25TOP                                     Report ZRBIG20_25
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_25 MESSAGE-ID k5.

CLASS lcl_event_handler DEFINITION DEFERRED.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : BEGIN OF gs_sde.
         INCLUDE STRUCTURE sdessert.
DATA :   icon TYPE icon-id,
         col(4),
         txt  TYPE smealt-text,
       END OF gs_sde,

       gt_sde     LIKE TABLE OF gs_sde,
       gt_smealt  TYPE TABLE OF smealt,   "For text 텍스트 세팅위한 itab
       gs_smealt  TYPE smealt.


**********************************************************************
* Class instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid,
       go_event     TYPE REF TO lcl_event_handler.


**********************************************************************
* Layout
**********************************************************************
DATA : gs_layout  TYPE lvc_s_layo.


**********************************************************************
* Field Catalog
**********************************************************************
DATA : gs_fcat TYPE lvc_s_fcat,
       gt_fcat LIKE TABLE OF gs_fcat.


**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
