*&---------------------------------------------------------------------*
*&  Include           ZRBIG20_12S01
*&---------------------------------------------------------------------*


SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE text-t01.

  PARAMETERS : p_bukrs  TYPE bkpf-bukrs OBLIGATORY  MODIF ID buk,
               p_gjahr  TYPE bkpf-gjahr,
               p_monat  TYPE bkpf-monat,
               p_day    TYPE bkpf-monat.

  SELECT-OPTIONS s_budat  FOR bkpf-budat.

  PARAMETERS p_check  AS CHECKBOX USER-COMMAND chk.

SELECTION-SCREEN END OF BLOCK pa1.

SELECTION-SCREEN
  PUSHBUTTON /pos_low(10) gv_text USER-COMMAND on.
SELECTION-SCREEN
  PUSHBUTTON /pos_high(30) gv_text1 USER-COMMAND hi.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
