*&---------------------------------------------------------------------*
*& Include ZRBIG20_32TOP                                     Report ZRBIG20_32
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_32 MESSAGE-ID k5.

**********************************************************************
* Tables
**********************************************************************
TABLES : bkpf.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : BEGIN OF gs_body,
         gjahr TYPE bkpf-gjahr,
         belnr TYPE bkpf-belnr,
         glvor TYPE bkpf-glvor,
         shkzg TYPE bsik-shkzg,
         lifnr TYPE bsik-lifnr,
         name1 TYPE lfa1-name1,
         dmbtr TYPE bsik-dmbtr,
         waers TYPE bsik-waers,
       END OF gs_body,

       gs_lfa1  TYPE lfa1.

DATA : gt_body LIKE TABLE OF gs_body,
       gt_lfa1 LIKE TABLE OF gs_lfa1.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid.

**********************************************************************
* Layout  & Sort
**********************************************************************
DATA : gs_layout  TYPE lvc_s_layo,
       gs_sort    TYPE lvc_s_sort,
       gt_sort    LIKE TABLE OF gs_sort.

**********************************************************************
* Field Catalog
**********************************************************************
DATA : gs_fcat TYPE lvc_s_fcat,
       gt_fcat TYPE lvc_t_fcat.

**********************************************************************
* Common variable
**********************************************************************
DATA : gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
