*&---------------------------------------------------------------------*
*& Include ZRBIG20_41TOP                                     Report ZRBIG20_41
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_41.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : gt_bdcdata   TYPE TABLE OF bdcdata,                     " For BDC Data
       gt_messtab   TYPE TABLE OF bdcmsgcoll WITH HEADER LINE, " For BDC Message
       gs_bdcdata   TYPE bdcdata,
       gs_params    TYPE ctu_params.                           " For BDC Option

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
