*&---------------------------------------------------------------------*
*&  Include           ZRBIG20_02_S01
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
 PARAMETERS : p_carrid  TYPE scarr-carrid   OBLIGATORY  MODIF ID car, "Edit <-> Read only
              p_curr    TYPE scarr-currcode OBLIGATORY.
 SELECT-OPTIONS :
     s_date    FOR sbook-fldate MODIF ID fld, " Active <-> Inactive (화면에서 보여줄 것이냐 숨길 것이냐)
     s_connid  FOR spfli-connid ,
     s_city    FOR spfli-cityfrom.

SELECTION-SCREEN END OF BLOCK pa1.

SELECTION-SCREEN BEGIN OF BLOCK pa2 WITH FRAME TITLE text-t02.

  PARAMETERS : p_air    RADIOBUTTON GROUP rb1 USER-COMMAND evt,
                                      " 엔터 눌러야 적용되는 것이 아닌 자동으로 적용이 되게 하고 싶오~
                                      " evt 는 의미 없는 세 단어.
                                      " 엔터치는 것과 동일한 결과가 발생한다.
               p_flight RADIOBUTTON GROUP rb1.

SELECTION-SCREEN END OF BLOCK pa2.

SELECTION-SCREEN
  PUSHBUTTON /pos_low(12) gv_text USER-COMMAND on.
                          " INITIALIZATION에서 설정해준다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
