*&---------------------------------------------------------------------*
*& Include ZRBIG20_02_TOP                                    Report ZRBIG20_02
*&
*&---------------------------------------------------------------------*
REPORT ZRBIG20_02.

**********************************************************************
* TABLES
**********************************************************************
TABLES : scarr, spfli, sbook, sscrfields.
                              " 이 스트럭쳐를 tables에 선언해야 한다.

**********************************************************************
* Internal table and Work area
**********************************************************************

Data : gt_scarr   TYPE TABLE OF scarr,
       gs_scarr   TYPE          scarr,
       gt_sflight TYPE TABLE OF sflight,
       gs_sflight TYPE          sflight.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
