*&---------------------------------------------------------------------*
*& Report  ZRBIG20_02
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_02_top                          .    " global Data
INCLUDE zrbig20_02_s01                          .    " Selection-Screen
INCLUDE zrbig20_02_f01                          .    " FORM-Routines


INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************

AT SELECTION-SCREEN.
    "유효성 검사만 하는 것이 아니다.
 PERFORM button_action.
*  PERFORM check_validation.

**********************************************************************
* AT SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM modify_screen.


**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM control_test.   " Compare statement
  PERFORM repeat_test.    " Repeat statement
  PERFORM get_sflight_data.
  PERFORM display_sflight_data.


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   ONLY LH
*
* Message class: K5
*001   & & & &
*037   데이타가 없습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
