*&---------------------------------------------------------------------*
*&  Include           ZRBIG20_02_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  SET_INIT_VALUE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM set_init_value .
  p_carrid = 'LH'.
  p_curr   = 'EUR'.

  s_connid-sign    = 'I'.
  s_connid-option  = 'BT'.
  s_connid-low     = '17'.
  s_connid-high    = '55'.
  APPEND s_connid.
  CLEAR s_connid.

  s_city-sign      = 'I'.
  s_city-option    = 'EQ'.
  s_city-low       = 'FRANKFURT'.
  APPEND s_city.
  CLEAR s_city.

  s_date-sign      = 'I'.
  s_date-option    = 'EQ'.
  s_date-low       = sy-datum.
  s_date-high      = sy-datum.
  APPEND s_date.
  CLEAR  s_date.

  gv_text = 'Button'.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  CHECK_VALIDATION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM check_validation .

  IF p_carrid NE 'LH'.
    MESSAGE 'ONLY LH' TYPE 'E' DISPLAY LIKE 'I'.
    STOP.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  CONTROL_TEST
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM control_test .

  DATA lv_str(10).  "Subroutine 안에서 정의되었기 때문에 이 안에서만 사용 가능. 따라서 local

*-- Compare test
  IF p_carrid EQ 'AA'.

    " Logic
    MESSAGE 'America Airlines' TYPE 'S'.

  ELSEIF p_carrid EQ 'LH'.

    " Logic
    MESSAGE 'Lufthansa' TYPE 'S'.

  ELSE.

    MESSAGE 'Others' TYPE 'S'.

  ENDIF.

*-- Compare test2
  IF ( p_curr EQ 'USD' ) OR     "괄호를 통해 처리 순서를 확실하게 한다. 괄호는 꼭 띄어쓰기 해줘야 한다.
     ( p_curr EQ 'KRW' ) OR     " 그렇다고 SAP에서 무적권 다 띄어쓰기? No! Case by Case다.
     ( p_curr EQ 'VND' ).

  ENDIF.

  IF ( p_curr   EQ 'EUR' ) AND
     ( p_carrid EQ 'LH'  ).

  ENDIF.

*-- Check empty case 1
  IF p_carrid IS INITIAL.
    " Is empty?   Null값이냐는 듯
  ENDIF.

*-- Check empty case 2
  IF p_carrid EQ space.
    " Is space?
  ENDIF.
  "IS INITIAL 과 EQ space는 동일. 값이 비어있냐는 것.


*-- Check not empty case 1
  IF p_carrid IS NOT INITIAL.
    "Is not empty?
  ENDIF.

*-- Check not empty case 2
  IF p_carrid NE space.
    "Is not space?
  ENDIF.

*-- Check between
  IF p_carrid BETWEEN 'AA'
              AND     'LH'.

  ENDIF.

  IF ( p_carrid GE 'AA' ) AND
     ( p_carrid LE 'LH' ).
    "얘도 AA와 LH사이.  Between구문이 더 가독성이 좋으니깐 위에걸 더 추천.
  ENDIF.


*-- Contains
  lv_str = 'abcdefghij'.
  IF  'lit1' && lv_str  CA 'fgh'.         "괄호로 감싸면 error 발생.


  ENDIF.




*-- Case statement
  CASE p_carrid.
    WHEN 'AA'.

      MESSAGE 'AZ' TYPE 'S'.

    WHEN 'CA'.

      MESSAGE 'Canada Airline' TYPE 'S'.

    WHEN 'JL' OR 'KR' OR 'AL'.            "Case문에 OR로 여러가지 조건을 걸 수 있다. AND는 에러 발생.

    WHEN OTHERS.
      MESSAGE 'Others' TYPE 'S'.

  ENDCASE.


*-- Data APPEND
  CLEAR gs_scarr.
  gs_scarr-carrid   = 'AA'.
  gs_scarr-carrname = 'American airline'.
  gs_scarr-currcode = 'USD'.
  gs_scarr-url      = 'http://www.americanair.com'.
  APPEND gs_scarr TO gt_scarr.

  CLEAR gs_scarr.
  gs_scarr-carrid   = 'LH'.
  gs_scarr-carrname = 'Lufthansa'.
  gs_scarr-currcode = 'EUR'.
  gs_scarr-url      = 'http://www.lufthansa.com'.
  APPEND gs_scarr TO gt_scarr.

  CLEAR gs_scarr.

  LOOP AT gt_scarr INTO gs_scarr.  "Headerline이 없기 때문에 Work area에 넣어주고 읽어야 한다. "INTO" 사용.

    CASE gs_scarr-carrid.
      WHEN 'AA'.
        WRITE :/ 'American airline'.
      WHEN 'LH'.
        WRITE :/ 'Lufthansa'.
      WHEN OTHERS.
        WRITE :/ sy-tabix, gs_scarr-carrid, gs_scarr-carrname.
    ENDCASE.

*     WRITE :/
*              sy-tabix, gs_scarr-carrid, gs_scarr-carrname.
  ENDLOOP.
  "LOOP는 Internal Table의 첫 줄부터 끝까지 다 읽는다. 다 읽을 때 까지 Looping.


  LOOP AT gt_scarr INTO gs_scarr WHERE carrid   EQ p_carrid
                                 AND   currcode EQ p_curr.       "EQ 이외의 연산자들 사용 가능.
    "조건을 만족하는 data들에 대해서만 수행.


  ENDLOOP.

  LOOP AT gt_scarr INTO gs_scarr WHERE carrid   BETWEEN p_carrid
                                                AND     'AZ'
                                 AND   currcode EQ p_curr.

  ENDLOOP.



*-- Read by index
  CLEAR gs_scarr.
  READ TABLE gt_scarr INTO gs_scarr INDEX 2.

*-- Read by condition
  CLEAR gs_scarr.
  READ TABLE gt_scarr INTO gs_scarr WITH KEY carrid   = p_carrid
                                             currcode = p_curr.

  IF sy-subrc EQ 0.                     "subrc : 성공여부 확인
    gs_scarr-currcode = 'USD'.
  ENDIF.

*-- Binary search
*-- 2진 검색을 하기 위해서는 검색 하고자 하는 필드를 기준으로 정렬을 해주어야 한다.
*                         WITH KEY 뒤의 조건과 정렬 기준의 개수, 순서를 동일하게 한다.

  SORT gt_scarr BY carrid currcode ASCENDING.     "defult는 오름차순.   내림차순은 DESCENDING.
  CLEAR gs_scarr.
  READ TABLE gt_scarr INTO gs_scarr WITH KEY carrid   = p_carrid
                                             currcode = p_curr
                                             BINARY SEARCH.

  IF sy-subrc EQ 0.

  ELSE.

  ENDIF.



*-- Bad sample
*  SORT gt_scarr.            "기준을 세워주지 않았기 때문에 원하는 결과를 얻지 못할 수 있음.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  REPEAT_TEST
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM repeat_test .
  DATA : lv_cnt TYPE i.

  DO.

*    lv_cnt = lv_cnt + 1.      " ADD 1 TO lv_cnt.

*-- Abort condition
*    IF lv_cnt GE 10.
*      EXIT.
*    ENDIF.

    IF sy-index GE 3.
      EXIT.
    ENDIF.

  ENDDO.

  DO 10 TIMES.

  ENDDO.


ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_SFLIGHT_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM get_sflight_data .

  CLEAR : gt_sflight, gs_scarr.

  SELECT carrid connid fldate price planetype
  FROM   sflight
  INTO CORRESPONDING FIELDS OF TABLE gt_sflight
  WHERE carrid   =  p_carrid
  AND   currency =  p_curr
  AND   connid   IN s_connid
  AND   fldate   IN s_date.

  IF sy-subrc NE 0.
    MESSAGE w037(k5).
    STOP.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_SFLIGHT_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM display_sflight_data .

  LOOP AT gt_sflight INTO gs_sflight.

    WRITE :/
      gs_sflight-carrid, gs_sflight-connid,
      gs_sflight-fldate, gs_sflight-price,
      gs_sflight-planetype.

  ENDLOOP.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  MODIFY_SCREEN
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM modify_screen .

  LOOP AT SCREEN.
    " parameter의 개수만큼 돌아줌. 스크린도 internal table 형태로 있기 때문에 LOOP문 가능.


    CASE 'X'.
      WHEN p_air.
*-- Edit <-> Read only      : p_air 선택했을 때
        IF screen-group1  = 'CAR'.
          screen-input = 0.
        ENDIF.
      WHEN p_flight.
*-- Active <-> Inactive     : p_flight 선택했을 때
        IF screen-group1  = 'FLD'.    " 대문자로 써줘야 한다.
          screen-active = 0.
        ENDIF.
    ENDCASE.

    "SCREEN은 Headerline이 있는 Internal table

    MODIFY SCREEN.

  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  BUTTON_ACTION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM button_action .

  CASE sscrfields-ucomm.
    WHEN 'ON'.
      MESSAGE i001(k5) WITH TEXT-i01.
  ENDCASE.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
