FUNCTION zfm_doc_detail_20_11.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(I_LAUFD) TYPE  LAUFD
*"     REFERENCE(I_LAUFI) TYPE  LAUFI
*"     REFERENCE(I_VBLNR) TYPE  VBLNR
*"     REFERENCE(I_BUKRS) TYPE  BUKRS
*"  EXPORTING
*"     REFERENCE(E_SUBRC) TYPE  SY-SUBRC
*"  TABLES
*"      T_REGUP STRUCTURE  REGUP
*"----------------------------------------------------------------------


  PERFORM get_payment_detail TABLES t_regup
                             USING  i_laufd i_laufi i_vblnr i_bukrs
                             CHANGING e_subrc.
ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
