*&---------------------------------------------------------------------*
*& Report  ZRBIG20_50
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_50top                           .    " global Data
INCLUDE zrbig20_50s01.
INCLUDE zrbig20_50c01.
INCLUDE zrbig20_50o01                           .  " PBO-Modules
INCLUDE zrbig20_50i01                           .  " PAI-Modules
INCLUDE zrbig20_50f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_data.
  PERFORM make_display_data.
  PERFORM a.
  IF gt_body IS NOT INITIAL.
    CALL SCREEN 100.
  ELSE.
    MESSAGE s037 DISPLAY LIKE 'E'.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> Tax document segment
* TITLE110 --> Financial Document detail


*Messages
*----------------------------------------------------------
*
* Message class: K5
*001   & & & &
*037   데이타가 없습니다.
*102   데이터를 저장했습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
