*&---------------------------------------------------------------------*
*& Include ZRBIG20_10TOP                                     Report ZRBIG20_10
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_10 MESSAGE-ID k5 LINE-SIZE 500.

TABLES : spfli, scarr.

DATA : BEGIN OF gs_airline,
         carrid   TYPE scarr-carrid,
         connid   TYPE spfli-connid,
         carrname TYPE scarr-carrname,
         cityfrom TYPE spfli-cityfrom,
         cityto   TYPE spfli-cityto,
         url      TYPE scarr-url,
       END OF gs_airline,

       gt_airline LIKE TABLE OF gs_airline.

DATA : BEGIN OF gs_booking,
         carrid    TYPE sflight-carrid,
         connid    TYPE sflight-connid,
         price     TYPE sflight-price,
         planetype TYPE sflight-planetype,
         customid  TYPE sbook-customid,
         wunit     TYPE sbook-wunit,
       END OF gs_booking,

       gt_booking LIKE TABLE OF gs_booking.


*-- For all entries
DATA : gt_scarr   TYPE TABLE OF scarr WITH HEADER LINE, " 기준으로 삼기 위한 internal table.
       gt_spfli   TYPE TABLE OF spfli WITH HEADER LINE, "
       gt_sflight TYPE TABLE OF sflight,
       gs_sflight TYPE          sflight,
       gt_sbook   TYPE TABLE OF sbook,
       gs_sbook   TYPE          sbook.



**********************************************************************
* Common variable
**********************************************************************
DATA : gv_sum TYPE i.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
