*&---------------------------------------------------------------------*
*& Report  ZRBIG20_10
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_10top                           .    " global Data
INCLUDE zrbig20_10s01.
INCLUDE zrbig20_10f01                           .  " FORM-Routines


INITIALIZATION.
  PERFORM set_init_value.

START-OF-SELECTION.

  CASE 'X'.
    WHEN p_air.
      PERFORM get_air_data.
*      PERFORM display_air_data.
    WHEN p_book.
      PERFORM get_book_data.
*      PERFORM display_book_data.
    WHEN p_fair.  " SCARR & SPFLI For all entries in
      PERFORM get_fair_data.
*      PERFORM display_air_data.
    WHEN p_fbook. " SFLIGHT & SBOOK For all entries in
      PERFORM get_flight_data.
*      PERFORM display_book_data.
    WHEN p_yang.  " SPFLI & SCARR For all entries in
      PERFORM get_data.
*      PERFORM display_air_data.
  ENDCASE.

PERFORM value_sum USING 1 2 CHANGING gv_sum.      " , 를 쓰지 않는다.
                                                  " 1과 2의 합을 gv_sum에 던져준다.

READ TABLE gt_airline INTO gs_airline WITH KEY carrid = p_carrid    connid = s_connid-high.
                                                    "EQ 안먹힘      "부등호 이런거 안먹힘. 무적권 ' = '
PERFORM display_scarr USING gs_airline-carrid gs_airline-connid.

*-- Pass the internal table
PERFORM display_airline TABLES gt_airline USING 1 2 CHANGING gv_sum .
                          " 이 순서를 지켜야 한다! TABLES -> USING -> CHANGING
CLEAR scarr.
SELECT SINGLE *
*  INTO CORRESPONDING FIELDS OF scarr
  FROM scarr
  WHERE carrid EQ p_carrid.
"TABLES 에 선언하면 work area로 이용 가능하다. 또한 INTO .. 문을 통해 넣어주지 않아도 됨.


*Messages
*----------------------------------------------------------
*
* Message class: K5
*001   & & & &
*037   데이타가 없습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
