*&---------------------------------------------------------------------*
*& Include ZRBIG20_48TOP                                     Report ZRBIG20_48
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_48 MESSAGE-ID k5.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : BEGIN OF gs_body,
         mjahr TYPE mkpf-mjahr,
         mblnr TYPE mkpf-mblnr,
         awsys TYPE mkpf-awsys,
         vgart TYPE mkpf-vgart,
         xblnr TYPE mkpf-xblnr,
       END OF gs_body,

       BEGIN OF gs_pop_body,
         mblnr TYPE mseg-mblnr,
         matnr TYPE mseg-matnr,
         maktx TYPE makt-maktx,
         werks TYPE mseg-werks,
         name1 TYPE	t001w-name1,
         dmbtr TYPE	mseg-dmbtr,
         waers TYPE mseg-waers,
       END OF gs_pop_body,

       gs_t001w TYPE t001w,
       gs_makt  TYPE makt,
       gs_mseg  TYPE mseg.

DATA : gt_body     LIKE TABLE OF gs_body,
       gt_pop_boby LIKE TABLE OF gs_pop_body,
       gt_t001w    LIKE TABLE OF gs_t001w,
       gt_makt     LIKE TABLE OF gs_makt,
       gt_mseg     LIKE TABLE OF gs_mseg,

**********************************************************************
* Class instance
**********************************************************************
       go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid,

       go_pop_con   TYPE REF TO cl_gui_custom_container,
       go_pop_grid  TYPE REF TO cl_gui_alv_grid,

**********************************************************************
* Layout & Sort & Field catalog
**********************************************************************
       gs_layo    TYPE lvc_s_layo,
       gs_sort    TYPE lvc_s_sort,
       gt_sort    LIKE TABLE OF gs_sort,
       gs_fcat    TYPE lvc_s_fcat,
       gt_fcat    LIKE TABLE OF gs_fcat,

       gs_pop_layo  TYPE lvc_s_layo,
       gs_pop_sort  TYPE lvc_s_sort,
       gt_pop_sort  LIKE TABLE OF gs_pop_sort,
       gs_pop_fcat  TYPE lvc_s_fcat,
       gt_pop_fcat  LIKE TABLE OF gs_pop_fcat,

**********************************************************************
* Common variable
**********************************************************************
       gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
