*&---------------------------------------------------------------------*
*&  Include           ZRBIG20_47S01
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE TEXT-t01.
PARAMETERS : p_rbukrs TYPE faglflext-rbukrs OBLIGATORY DEFAULT '1000',
             p_ryear  TYPE faglflext-ryear  OBLIGATORY DEFAULT sy-datum,
             p_rldnr  TYPE faglflext-rldnr  OBLIGATORY DEFAULT '0L',
             p_rvers  TYPE faglflext-rvers  OBLIGATORY DEFAULT '1'.
SELECTION-SCREEN END OF BLOCK pa1.

PARAMETERS p_monat  TYPE bkpf-monat OBLIGATORY DEFAULT sy-datum+4(2).

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
