*&---------------------------------------------------------------------*
*& Report ZRBIG20_51
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_51.

SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME.
  PARAMETERS : p_max  RADIOBUTTON GROUP rb1,
               p_min  RADIOBUTTON GROUP rb1.
SELECTION-SCREEN END OF BLOCK pa1.

DATA : gs_spfli TYPE spfli,
       gt_spfli LIKE TABLE OF gs_spfli.

START-OF-SELECTION.

  CLEAR : gt_spfli.
  CASE 'X'.
    WHEN p_max.
      SELECT *
        INTO CORRESPONDING FIELDS OF TABLE gt_spfli
        FROM spfli
        WHERE carrid EQ ( SELECT MAX( carrid )
                          FROM scarr ).
    WHEN p_min.
      SELECT *
        INTO CORRESPONDING FIELDS OF TABLE gt_spfli
        FROM spfli
        WHERE carrid EQ ( SELECT MIN( carrid )
                          FROM scarr
                          WHERE carrid EQ ( SELECT MIN( carrid )
                                              FROM  sflight
                                              WHERE currency EQ 'USD' ) ).
  ENDCASE.

  CLEAR : gs_spfli.
  LOOP AT gt_spfli INTO gs_spfli.
    WRITE :/ gs_spfli-carrid,   gs_spfli-connid,
             gs_spfli-cityfrom, gs_spfli-cityto.
  ENDLOOP.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
