*&---------------------------------------------------------------------*
*& Include ZRBIG20_64TOP                                     Report ZRBIG20_64
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_64 MESSAGE-ID k5.

TYPE-POOLS: truxs.

DATA : gs_elv TYPE ztbig20_23,

       gt_elv LIKE STANDARD TABLE OF gs_elv.

DATA: it_raw TYPE truxs_t_text_data.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid,

**********************************************************************
* Layout & Sort & Field catalog
**********************************************************************
       gs_layo TYPE lvc_s_layo,
       gs_sort TYPE lvc_s_sort,
       gt_sort TYPE lvc_t_sort,
       gs_fcat TYPE lvc_s_fcat,
       gt_fcat TYPE lvc_t_fcat,

**********************************************************************
* Common variable
**********************************************************************
       gv_okcode    TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
