*&---------------------------------------------------------------------*
*& Include ZRBIG20_55TOP                                     Report ZRBIG20_55
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_55 MESSAGE-ID k5.

**********************************************************************
* CONTROLS
**********************************************************************
CONTROLS go_tabstrip  TYPE TABSTRIP.

**********************************************************************
* Common variable
**********************************************************************
DATA : gv_subscreen TYPE sy-dynnr VALUE '0101',
       gv_activetab TYPE sy-ucomm VALUE 'TAB1'.

DATA : gv_carrid    TYPE scarr-carrid,
       gv_carrname  TYPE scarr-carrname,
       gv_url       TYPE scarr-url,
       gv_icon      TYPE icon-id,
       gv_smoker.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
