*&---------------------------------------------------------------------*
*& Report  ZRBIG20_55
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_55top                           .    " global Data
INCLUDE zrbig20_55s01.
INCLUDE zrbig20_55o01                           .  " PBO-Modules
INCLUDE zrbig20_55i01                           .  " PAI-Modules
INCLUDE zrbig20_55f01                           .  " FORM-Routines

**********************************************************************
*INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_data.

  CALL  SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [BD] Tabstrip sample

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
