*&---------------------------------------------------------------------*
*& Report  ZRBIG20_22
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_22top                           .  " global Data
INCLUDE zrbig20_22s01                           .  " Selection-Screen
INCLUDE zrbig20_22c01                           .  " Class
INCLUDE zrbig20_22o01                           .  " PBO-Modules
INCLUDE zrbig20_22i01                           .  " PAI-Modules
INCLUDE zrbig20_22f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_airline_data.

  IF gt_body IS NOT INITIAL.
    CALL SCREEN 100.
  ELSE.
    MESSAGE s037 DISPLAY LIKE 'E'.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> Airline and Connection info


*Messages
*----------------------------------------------------------
*
* Message class: K5
*001   & & & &
*037   데이타가 없습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
