*&---------------------------------------------------------------------*
*&  Include           ZRBIG20_45S01
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK pa1 WITH FRAME TITLE text-t01.
  PARAMETERS : p_rbukrs TYPE FAGLFLEXT-rbukrs OBLIGATORY,
               p_ryear  TYPE FAGLFLEXT-ryear  OBLIGATORY,
               p_monat  TYPE bkpf-monat       OBLIGATORY,
               p_rldnr  TYPE FAGLFLEXT-rldnr  OBLIGATORY,
               p_rvers  TYPE FAGLFLEXT-rvers  OBLIGATORY.
SELECTION-SCREEN END OF BLOCK pa1.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
