*&---------------------------------------------------------------------*
*& Report  ZRBIG20_45
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_45top                           .    " global Data
INCLUDE zrbig20_45s01.
INCLUDE zrbig20_45o01                           .  " PBO-Modules
INCLUDE zrbig20_45i01                           .  " PAI-Modules
INCLUDE zrbig20_45f01                           .  " FORM-Routines


**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN.
  PERFORM check_param.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_data.
  PERFORM add_text_data.
  PERFORM add_amount_data.

  IF gt_body IS NOT INITIAL.
    CALL SCREEN 100.
  ELSE.
    MESSAGE s037 DISPLAY LIKE 'E'.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> G/L Account balance


*Messages
*----------------------------------------------------------
*
* Message class: K5
*001   & & & &
*037   데이타가 없습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
