*&---------------------------------------------------------------------*
*& Include ZRBIG20_17TOP                                     Report ZRBIG20_17
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_17 MESSAGE-ID k5.

**********************************************************************
* TABLES
**********************************************************************
TABLES : scarr.

**********************************************************************
* instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid.

**********************************************************************
* Internal table and Work area
**********************************************************************
DATA : gt_scarr TYPE TABLE OF scarr,
       gs_scarr TYPE scarr.


**********************************************************************
* OKCODE
**********************************************************************
DATA : gv_okcode TYPE sy-ucomm.

**********************************************************************
* Layout
**********************************************************************
DATA : gs_layout  TYPE lvc_s_layo.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
