*&---------------------------------------------------------------------*
*& Include ZRBIG20_21TOP                                     Report ZRBIG20_21
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_21.

TABLES : sticket, scustom.

DATA : gs_stick TYPE sticket,
       gt_stick TYPE TABLE OF sticket,
       gs_scust TYPE scustom,
       gt_scust TYPE TABLE OF scustom.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid,

       gs_layout  TYPE lvc_s_layo,

       gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
