*&---------------------------------------------------------------------*
*& Include ZRBIG20_24TOP                                     Report ZRBIG20_24
*&
*&---------------------------------------------------------------------*
REPORT zrbig20_24.

**********************************************************************
* TABLES
**********************************************************************
TABLES : spfli.

**********************************************************************
* Class instance
**********************************************************************
DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_alv_grid  TYPE REF TO cl_gui_alv_grid.

**********************************************************************
* Internal table and Work area
**********************************************************************

*-- Using INCLUDE STRUCTURE
DATA : BEGIN OF gs_spfli.     " OCCURS 0 <- With Headerline itab
          INCLUDE STRUCTURE spfli.
DATA : icon TYPE icon-id,
       col(4),
       END OF gs_spfli.

*-- Using user define
DATA : BEGIN OF gs_spfli2,
          icon        TYPE icon-id,
          carrid      TYPE spfli-carrid,
          connid      TYPE spfli-connid,
          conuntryfr  TYPE spfli-countryfr,
          cityfrom    TYPE spfli-cityfrom,
          col(4),
       END OF gs_spfli2.

DATA : gt_spfli LIKE TABLE OF gs_spfli.
DATA : gt_spfli2 LIKE TABLE OF gs_spfli2.

DATA : gt_fcat   TYPE lvc_t_fcat,
       gs_fcat   TYPE lvc_s_fcat,
       gs_fcat2  TYPE LINE OF lvc_t_fcat,
       gs_fcat3  LIKE LINE OF gt_fcat,
       "이런 식으로 선언 가능.

       gs_layout  TYPE lvc_s_layo.

**********************************************************************
* Common variable
**********************************************************************

DATA : gv_okcode  TYPE sy-ucomm.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
