*&---------------------------------------------------------------------*
*& Report  ZRBIG20_24
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

INCLUDE zrbig20_24top                           .    " global Data
INCLUDE zrbig20_24s01.
INCLUDE zrbig20_24o01                           .  " PBO-Modules
INCLUDE zrbig20_24i01                           .  " PAI-Modules
INCLUDE zrbig20_24f01                           .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_connection_data.
  PERFORM set_icon_color.

  IF gt_spfli IS NOT INITIAL.
    CALL SCREEN 100.
  ELSE.
    MESSAGE s037(k5) DISPLAY LIKE 'E'.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* SPFLI_TITLE --> Icon and Line color sample


*Messages
*----------------------------------------------------------
*
* Message class: K5
*037   데이타가 없습니다.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
